# Falp.Donaciones

./: Falp.Donaciones.sln  README.md
FALP.Donaciones.Aplicacion.Interface/: Falp.Donaciones.Aplicacion.Interface.csproj  IDonacionesAplicacion.cs
Falp.Donaciones.Aplicacion.DTO/: DTODonaciones.cs
Falp.Donaciones.Aplicacion.Main/: DonacionApplication.cs  Falp.Donaciones.Aplicacion.Main.csproj
Falp.Donaciones.Dominio.Core/: DonacionDominio.cs  Falp.Donaciones.Dominio.Core.csproj
Falp.Donaciones.Dominio.Entidad/: Donacion.cs
Falp.Donaciones.Dominio.Interface/: Falp.Donaciones.Dominio.Interface.csproj  IDonacionesDominio.cs
Falp.Donaciones.Infraestructura.Data/: ConnectionFactory.cs  Falp.Donaciones.Infraestructura.Data.csproj
Falp.Donaciones.Infraestructura.Interface/: Falp.Donaciones.Infraestructura.Interface.csproj  IDonacionesRepository.cs
Falp.Donaciones.Infraestructura.Repositorio/: DonacionRepository.cs  Falp.Donaciones.Infraestructura.Repositorio.csproj
Falp.Donaciones.Servicio.WebApi/: Falp.Donaciones.Servicio.WebApi.csproj  Program.cs  Startup.cs
Falp.Donaciones.Servicio.WebApi/Controllers/: RecaudacionController.cs  ValuesController.cs
Falp.Donaciones.Servicio.WebApi/Properties/: launchSettings.json
Falp.Donaciones.Transversal.Comunes/: IConnectionFactory.cs  Response.cs
Falp.Donaciones.Transversal.Mapper/: Falp.Donaciones.Transversal.Mapper.csproj  MappingProfiles.cs
