<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falp.Donaciones.Transversal.Comunes\Falp.Donaciones.Transversal.Comunes.csproj" />
  </ItemGroup>

</Project>
